apiVersion: apps/v1
kind: Deployment
metadata:
  name: maintenance-pod
  namespace: pawbsocial
spec:
  replicas: 1
  selector:
    matchLabels:
      app: maintenance-pod
  template:
    metadata:
      labels:
        app: maintenance-pod
    spec:
      containers:
      - name: smb
        image: ghcr.io/magicalfruit/maintenance-pod:main
        imagePullPolicy: Always
        volumeMounts:
        - name: furryengineer
          mountPath: /mnt/furry-engineer
        - name: pawbfun
          mountPath: /mnt/pawb-fun
        - name: pawbsocial
          mountPath: /mnt/pawb-social
        ports:
        - containerPort: 445
        - containerPort: 139
      volumes:
      - name: furryengineer
        persistentVolumeClaim:
          claimName: furryengineer-pv-claim
      - name: pawbfun
        persistentVolumeClaim:
          claimName: pawbfun-pv-claim
      - name: pawbsocial
        persistentVolumeClaim:
          claimName: pawbsocial-pv-claim